OPENROUTER_API_KEY=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
PORT=5000
MONGO_URI=mongodb+srv://shanisharma0110:WdbqKIfnIqKGRkm5@cluster0.13a2vpn.mongodb.net/careerdendro?retryWrites=true&w=majority
JWT_SECRET=careerdendro_super_secret_key
EMAIL_USER=shaneesharma33@gmail.com
EMAIL_PASS=vhwn jixr oorw brad
